++Solution 'WebApplication1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication1.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>205
++Dependencies
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>204
++Properties
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\properties\
++Application
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\
++BusinessLogic
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\
++Factory
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\factory\
++Models
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\models\
++Provider
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\provider\
++Repositories
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\repositories\
++Services
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\services\
++Utils
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\utils\
++DAL
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\dal\
++Domain
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\dal\domain\
++Web
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\
++Controllers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\controllers\
++ApiController.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\controllers\apicontroller.cs
++UserController.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\controllers\usercontroller.cs
++WeatherForecastController.cs
++Validators
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\validators\
++UserValidator.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\web\validators\uservalidator.cs
++Wrappers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\wrappers\
++appsettings.Development.json
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\appsettings.development.json
++appsettings.json
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\appsettings.json
++Program.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\program.cs
++WeatherForecast.cs
++No service dependencies discovered
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>206
++Analyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:analyzers
++Frameworks
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:frameworks
++Packages
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:packages
++launchSettings.json
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\properties\launchsettings.json
++ErrorMessages
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\errormessages\
++User
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\user\
++Response.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\response.cs
++UserTypeFactorycs.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\factory\usertypefactorycs.cs
++UserType
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\models\usertype\
++Files
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\files\
++UserProvider.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\provider\userprovider.cs
++IUserRepository.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\repositories\iuserrepository.cs
++UserRepository.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\repositories\userrepository.cs
++IUserService.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\services\iuserservice.cs
++UserService.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\services\userservice.cs
++Normalize.cs
++IEntity.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\dal\domain\ientity.cs
++User.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\dal\domain\user.cs
++UserType.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\dal\domain\usertype.cs
++Result.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\wrappers\result.cs
++Microsoft.AspNetCore.Analyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\microsoft.netcore.app
++AutoMapper (12.0.0)
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>220
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>217
++FluentValidation (11.4.0)
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>219
++Swashbuckle.AspNetCore (6.2.3)
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:>218
++Errors.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\errormessages\errors.cs
++Create
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\user\create\
++Normal.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\models\usertype\normal.cs
++Premium.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\models\usertype\premium.cs
++SuperUser.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\models\usertype\superuser.cs
++Users.txt
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\files\users.txt
++MappingProfile.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\user\create\mappingprofile.cs
++RequestCreate.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\user\create\requestcreate.cs
++ResponseCreate.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\application\user\create\responsecreate.cs
++Utils.cs
i:{4ca071fc-2ae6-4919-be19-4335bdb48c86}:c:\users\ef234rb\source\demo\refactor\demo3\webapplication1\webapplication1\businesslogic\utils\normalize.cs
++bin
++Debug
++net6.0
++ref
++AutoMapper.dll
++AutoMapper.Extensions.Microsoft.DependencyInjection.dll
++FluentValidation.dll
++Microsoft.OpenApi.dll
++Swashbuckle.AspNetCore.Swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
++WebApplication1.deps.json
++WebApplication1.dll
++WebApplication1.exe
++WebApplication1.pdb
++WebApplication1.runtimeconfig.json
++obj
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++WebApplication1.csproj.nuget.dgspec.json
++WebApplication1.csproj.nuget.g.props
++WebApplication1.csproj.nuget.g.targets
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++staticwebassets.build.json
++WebApplication1.AssemblyInfo.cs
++WebApplication1.AssemblyInfoInputs.cache
++WebApplication1.assets.cache
++WebApplication1.csproj.AssemblyReference.cache
++WebApplication1.csproj.CopyComplete
++WebApplication1.csproj.CoreCompileInputs.cache
++WebApplication1.csproj.FileListAbsolute.txt
++WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
++WebApplication1.genruntimeconfig.cache
++WebApplication1.GlobalUsings.g.cs
++WebApplication1.MvcApplicationPartsAssemblyInfo.cache
++WebApplication1.MvcApplicationPartsAssemblyInfo.cs
++Imports
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.Extensions.ApiDescription.Server.props
++Swashbuckle.AspNetCore.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++WebApplication1.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.Web.IISSupport.targets
++Solution 'WebApplication1' ‎(2 of 2 projects)
++TestProject1
++UnitTest1.cs
++coverlet.collector (3.1.0)
++Microsoft.NET.Test.Sdk (16.11.0)
++xunit (2.4.1)
++xunit.runner.visualstudio (2.4.3)
++xunit.analyzers
